<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 20px;
                transition: background-color 1s ease-in-out;
            }
            #content {
                bottom: 20px;
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                height: auto;
                position: absolute;
                right: 20px;
                width: auto;
            }
            .shades {
                height: 50px;
                width: 50px;
            }
            #input {
                border: 0;
                outline: 0;
                background-color: transparent;
                border-bottom: 1px solid white;
                color: white;
                height: 34px;
                line-height: 34px;
                width: 120px;
            }
            p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id='content'>
            <div class='ratings'>
                <div class='average'></div>
                <p>Input a number from 0-9</p>
                <input id='input'/>
            </div>
        </div>
        <script>
            function convertToRGB(hex) {
                var color = [];
                color[0] = parseInt(hex.substring(1, 3), 16);
                color[1] = parseInt(hex.substring(3, 5), 16);
                color[2] = parseInt(hex.substring(5, 7), 16);
                return color;
            }
            
            function convertToHex(c) {
                var c0 = (c[0].toString(16)).length === 1 ? '0' + c[0].toString(16) : c[0].toString(16);
                var c1 = (c[1].toString(16)).length === 1 ? '0' + c[1].toString(16) : c[1].toString(16);
                var c2 = (c[2].toString(16)).length === 1 ? '0' + c[2].toString(16) : c[2].toString(16);
                return c0 + c1 + c2;
            }
            
            function generateColor(colorStart, colorEnd, colorCount) {
                var start = convertToRGB(colorStart);
                var end = convertToRGB(colorEnd);
                var len = colorCount;
                var alpha = 0.1;
                var shadesArr = [];
            
                for (let i = 0; i < len; i++) {
                    var colorHex = [];
                    alpha += (0.9 / len);
            
                    colorHex[0] = parseInt(start[0] * alpha + (1 - alpha) * end[0], 10);
                    colorHex[1] = parseInt(start[1] * alpha + (1 - alpha) * end[1], 10);
                    colorHex[2] = parseInt(start[2] * alpha + (1 - alpha) * end[2], 10);
            
                    shadesArr.push(convertToHex(colorHex));
                }
                return shadesArr;
            }

            window.addEventListener('resize', () => {
                
            });
            window.onload = () => {
                var shades = generateColor('#ffa3b3', '#7e98b0', 50);
                var i = 0;
                var initialColor = () => {
                    setInterval(() => {
                        document.body.style.backgroundColor = '#' + shades[i++];
                    }, 50);
                };
                
                var setInitialColors = initialColor();
                setTimeout(() => {
                    window.clearInterval(setInitialColors);
                }, 2500);

                document.getElementById('input').addEventListener('input', (evt) => {
                    if (evt.target.value && /^\d+$/.test(evt.target.value)) {
                        var value = (evt.target.value + '0').substring(0, 2);
                        document.body.style.backgroundColor = '#' + shades[Math.floor(parseInt(value)/ 2)];
                    }
                });
            };
        </script>
    </body>
</html>